# Human-Following-Trolley

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexander/helloioio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/helloioio/: CompassCoded.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/alexander/helloioio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joysticklibrary/src/main/java/com/example/joysticklibrary/: Joystick.java
navisenslocationprovider/src/main/java/io/indoorlocation/navisens/: NavisensIndoorLocationProvider.java
