apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alexander.helloioio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
    implementation 'io.github.controlwear:virtualjoystick:0.9.9'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
    implementation group: "com.navisens", name: "motiondnaapi", version: "1.7.3", changing: true
    implementation project(path:':navisenslocationprovider')
    implementation 'com.android.support:design:27.1.0'
}

apply plugin: 'com.google.gms.google-services'
